LOG_LEVEL="TRACE"
SERVICE_NAME="task-reporter"
LOG_DIR="log"
LOG_FILENAME="app.log"

APP_CLICKUP_ACCESS_TOKEN="pk_xxxxxxx_xxxxxxxxxxxxxxxxxxxxxxxxxxx"
APP_CLICKUP_TEAM_IDENT="xxxxxxx"
APP_CLICKUP_API_ENDPOINT="https://api.clickup.com"